DOCKER_HOST=unix:///var/run/docker.sock
#DOCKER_HOST=tcp://192.168.99.100:2376

registry.url=https://dregistry.cloudcore.no:5443
registry.username=mixt
registry.password=123qwe$R
registry.email=mixt@example.com
api.version = 1.33